# URL of the menu of the restaurants
URL_ILLKIRCH=""
URL_CRONENBOURG=""
URL_PAUL_APPELL=""

# Token of the bot
TOKEN=""

# ID of the channel where the bot will send the menu and ID of the owner of the bot to use /echo
CHANNEL_ID=""
OWNER_ID=""